{
  "name": "jellyswitch",
  "private": true,
  "dependencies": {
    "@rails/actiontext": "^6.1.6-1",
    "@rails/activestorage": "^6.0.2-1",
    "@rails/ujs": "^6.0.2-1",
    "@rails/webpacker": "5.4.3",
    "ahoy.js": "^0.3.4",
    "bootstrap": "^4.4.1",
    "chart.js": "^3.9.1",
    "chartkick": "^4.2.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.11",
    "popper.js": "^1.16.0",
    "rails-erb-loader": "^5.5.2",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "tempusdominus-core": "5.0.3",
    "trix": "^1.2.0",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3"
  }
}
